Partlist exported from C:/Users/Henry/source/repos/1819-Core/1819-hardware/Motorcontroller/Motorcontroller.sch at 9/2/2018 10:05 AM

Part   Value                       Device                          Package               Description                                                                                                      DESIGNER PROD_ID    VALUE VERSION
B1     ARDUINO_PRO_MINI            ARDUINO_PRO_MINI                ARDUINO_PRO_MINI      SparkFun Pro Mini                                                                                                                                 
C1     0.1uF                       0.1UF-0603-25V-(+80/-20%)       0603                  0.1µF ceramic capacitors                                                                                                  CAP-00810  0.1uF        
C2     10uF                        10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM 10.0µF polarized capacitors                                                                                               CAP-08440  10uF         
C3     0.1uF                       0.1UF-0603-25V-(+80/-20%)       0603                  0.1µF ceramic capacitors                                                                                                  CAP-00810  0.1uF        
C6     0.1uF                       0.1UF-0603-25V-(+80/-20%)       0603                  0.1µF ceramic capacitors                                                                                                  CAP-00810  0.1uF        
D2     RGB                         LED-RGBPLCC-6                   PLCC-6-LED            LED-RGB                                                                                                                   DIO-12113  RGB          
FRAME1 FRAME-LETTERNO_PACKAGE      FRAME-LETTERNO_PACKAGE          DUMMY                 Schematic Frame - Letter                                                                                         Nobody                    v01    
J1                                 CONN_01PTH_NO_SILK_YES_STOP     1X01_NO_SILK          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
J2                                 CONN_01PTH_NO_SILK_YES_STOP     1X01_NO_SILK          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
J3                                 CONN_01PTH_NO_SILK_YES_STOP     1X01_NO_SILK          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
J4                                 CONN_04                         1X04                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           CONN-09696              
J5                                 CONN_01PTH_NO_SILK_YES_STOP     1X01_NO_SILK          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
J6                                 CONN_08LONGPADS                 1X08_LONGPADS         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
J7                                 CONN_01PTH_NO_SILK_YES_STOP     1X01_NO_SILK          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
J8                                 CONN_01PTH_NO_SILK_YES_STOP     1X01_NO_SILK          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
R1     4.7k                        4.7KOHM-0603-1/10W-1%           0603                  4.7kΩ resistor                                                                                                            RES-07857  4.7k         
R2     100                         100OHM-0603-1/4W-5%             0603                  100Ω resistor                                                                                                             RES-12438  100          
R3     100                         100OHM-0603-1/4W-5%             0603                  100Ω resistor                                                                                                             RES-12438  100          
R4     4.7k                        4.7KOHM-0603-1/10W-1%           0603                  4.7kΩ resistor                                                                                                            RES-07857  4.7k         
R5     680                         680OHM-0603-1/10W-5%            0603                  680Ω resistor                                                                                                             RES-09333  680          
R6     680                         680OHM-0603-1/10W-5%            0603                  680Ω resistor                                                                                                             RES-09333  680          
R7     680                         680OHM-0603-1/10W-5%            0603                  680Ω resistor                                                                                                             RES-09333  680          
R8     680                         680OHM-0603-1/10W-5%            0603                  680Ω resistor                                                                                                             RES-09333  680          
R9     47k                         47KOHM-0603-1/10W-1%            0603                  47kΩ resistor                                                                                                             RES-07871  47k          
R10    220                         220OHM-0603-1/10W-1%            0603                  220Ω resistor                                                                                                             RES-07861  220          
R11    220                         220OHM-0603-1/10W-1%            0603                  220Ω resistor                                                                                                             RES-07861  220          
R12    220                         220OHM-0603-1/10W-1%            0603                  220Ω resistor                                                                                                             RES-07861  220          
R13    47k                         47KOHM-0603-1/10W-1%            0603                  47kΩ resistor                                                                                                             RES-07871  47k          
R14    47k                         47KOHM-0603-1/10W-1%            0603                  47kΩ resistor                                                                                                             RES-07871  47k          
U$1    V_REG_LD1117VXXLD1117-SMD   V_REG_LD1117VXXLD1117-SMD       SOT223                LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                                     VREG-13917              
U$3    PCA9615                     PCA9615                         TSSOP10               Differential I2C Bus Buffer                                                                                               IC-13899                
U1     GENERIC-SOIC8MSGEQ7N-FILTER GENERIC-SOIC8MSGEQ7N-FILTER     SO08                  A placeholder for generic narrow & wide SOIC8 foorptints - used on the DIP adapter board.                                 IC-10141                
U2     GENERIC-SOIC8MSGEQ7N-FILTER GENERIC-SOIC8MSGEQ7N-FILTER     SO08                  A placeholder for generic narrow & wide SOIC8 foorptints - used on the DIP adapter board.                                 IC-10141                
U3     GENERIC-SOIC8MSGEQ7N-FILTER GENERIC-SOIC8MSGEQ7N-FILTER     SO08                  A placeholder for generic narrow & wide SOIC8 foorptints - used on the DIP adapter board.                                 IC-10141                
