GRID MIL 100;
Edit .s1;
NAME 'B1' '$1_0_$_2018-09-01_18-35-39';#298
NAME 'C5' '$1_1_$_2018-09-01_18-35-39';#298
NAME 'C1' '$1_2_$_2018-09-01_18-35-39';#298
NAME 'C2' '$1_3_$_2018-09-01_18-35-39';#298
NAME 'C3' '$1_4_$_2018-09-01_18-35-39';#298
NAME 'C6' '$1_5_$_2018-09-01_18-35-39';#298
NAME 'D2' '$1_6_$_2018-09-01_18-35-39';#298
NAME 'FRAME1' '$1_7_$_2018-09-01_18-35-39';#298
NAME 'GND8' '$1_8_$_2018-09-01_18-35-39';#298
NAME 'GND7' '$1_9_$_2018-09-01_18-35-39';#298
NAME 'GND16' '$1_10_$_2018-09-01_18-35-39';#298
NAME 'GND15' '$1_11_$_2018-09-01_18-35-39';#298
NAME 'GND6' '$1_12_$_2018-09-01_18-35-39';#298
NAME 'GND5' '$1_13_$_2018-09-01_18-35-39';#298
NAME 'GND12' '$1_14_$_2018-09-01_18-35-39';#298
NAME 'GND2' '$1_15_$_2018-09-01_18-35-39';#298
NAME 'GND4' '$1_16_$_2018-09-01_18-35-39';#298
NAME 'GND3' '$1_17_$_2018-09-01_18-35-39';#298
NAME 'GND10' '$1_18_$_2018-09-01_18-35-39';#298
NAME 'GND1' '$1_19_$_2018-09-01_18-35-39';#298
NAME 'GND9' '$1_20_$_2018-09-01_18-35-39';#298
NAME 'GND11' '$1_21_$_2018-09-01_18-35-39';#298
NAME 'J5' '$1_22_$_2018-09-01_18-35-39';#298
NAME 'J4' '$1_23_$_2018-09-01_18-35-39';#298
NAME 'J2' '$1_24_$_2018-09-01_18-35-39';#298
NAME 'J1' '$1_25_$_2018-09-01_18-35-39';#298
NAME 'J3' '$1_26_$_2018-09-01_18-35-39';#298
NAME 'J6' '$1_27_$_2018-09-01_18-35-39';#298
NAME 'R9' '$1_28_$_2018-09-01_18-35-39';#298
NAME 'R8' '$1_29_$_2018-09-01_18-35-39';#298
NAME 'R7' '$1_30_$_2018-09-01_18-35-39';#298
NAME 'R1' '$1_31_$_2018-09-01_18-35-39';#298
NAME 'R2' '$1_32_$_2018-09-01_18-35-39';#298
NAME 'R3' '$1_33_$_2018-09-01_18-35-39';#298
NAME 'R4' '$1_34_$_2018-09-01_18-35-39';#298
NAME 'R5' '$1_35_$_2018-09-01_18-35-39';#298
NAME 'R6' '$1_36_$_2018-09-01_18-35-39';#298
NAME 'R13' '$1_37_$_2018-09-01_18-35-39';#298
NAME 'R14' '$1_38_$_2018-09-01_18-35-39';#298
NAME 'R15' '$1_39_$_2018-09-01_18-35-39';#298
NAME 'R16' '$1_40_$_2018-09-01_18-35-39';#298
NAME 'R17' '$1_41_$_2018-09-01_18-35-39';#298
NAME 'R10' '$1_42_$_2018-09-01_18-35-39';#298
NAME 'R11' '$1_43_$_2018-09-01_18-35-39';#298
NAME 'R12' '$1_44_$_2018-09-01_18-35-39';#298
NAME 'SUPPLY11' '$1_45_$_2018-09-01_18-35-39';#298
NAME 'SUPPLY9' '$1_46_$_2018-09-01_18-35-39';#298
NAME 'SUPPLY10' '$1_47_$_2018-09-01_18-35-39';#298
NAME 'SUPPLY8' '$1_48_$_2018-09-01_18-35-39';#298
NAME 'SUPPLY5' '$1_49_$_2018-09-01_18-35-39';#298
NAME 'SUPPLY6' '$1_50_$_2018-09-01_18-35-39';#298
NAME 'SUPPLY7' '$1_51_$_2018-09-01_18-35-39';#298
NAME 'SUPPLY12' '$1_52_$_2018-09-01_18-35-39';#298
NAME 'SUPPLY2' '$1_53_$_2018-09-01_18-35-39';#298
NAME 'SUPPLY1' '$1_54_$_2018-09-01_18-35-39';#298
NAME 'SUPPLY4' '$1_55_$_2018-09-01_18-35-39';#298
NAME 'SUPPLY3' '$1_56_$_2018-09-01_18-35-39';#298
NAME 'U$3' '$1_57_$_2018-09-01_18-35-39';#298
NAME 'U3' '$1_58_$_2018-09-01_18-35-39';#298
NAME 'U4' '$1_59_$_2018-09-01_18-35-39';#298
NAME 'U1' '$1_60_$_2018-09-01_18-35-39';#298
NAME 'U$1' '$1_61_$_2018-09-01_18-35-39';#298
NAME '$1_0_$_2018-09-01_18-35-39' 'B1';#298
NAME '$1_1_$_2018-09-01_18-35-39' 'C1';#298
NAME '$1_2_$_2018-09-01_18-35-39' 'C2';#298
NAME '$1_3_$_2018-09-01_18-35-39' 'C3';#298
NAME '$1_4_$_2018-09-01_18-35-39' 'C4';#298
NAME '$1_5_$_2018-09-01_18-35-39' 'C5';#298
NAME '$1_6_$_2018-09-01_18-35-39' 'D1';#298
NAME '$1_7_$_2018-09-01_18-35-39' 'FRAME1';#298
NAME '$1_8_$_2018-09-01_18-35-39' 'GND1';#298
NAME '$1_9_$_2018-09-01_18-35-39' 'GND2';#298
NAME '$1_10_$_2018-09-01_18-35-39' 'GND3';#298
NAME '$1_11_$_2018-09-01_18-35-39' 'GND4';#298
NAME '$1_12_$_2018-09-01_18-35-39' 'GND5';#298
NAME '$1_13_$_2018-09-01_18-35-39' 'GND6';#298
NAME '$1_14_$_2018-09-01_18-35-39' 'GND7';#298
NAME '$1_15_$_2018-09-01_18-35-39' 'GND8';#298
NAME '$1_16_$_2018-09-01_18-35-39' 'GND9';#298
NAME '$1_17_$_2018-09-01_18-35-39' 'GND10';#298
NAME '$1_18_$_2018-09-01_18-35-39' 'GND11';#298
NAME '$1_19_$_2018-09-01_18-35-39' 'GND12';#298
NAME '$1_20_$_2018-09-01_18-35-39' 'GND13';#298
NAME '$1_21_$_2018-09-01_18-35-39' 'GND14';#298
NAME '$1_22_$_2018-09-01_18-35-39' 'J1';#298
NAME '$1_23_$_2018-09-01_18-35-39' 'J2';#298
NAME '$1_24_$_2018-09-01_18-35-39' 'J3';#298
NAME '$1_25_$_2018-09-01_18-35-39' 'J4';#298
NAME '$1_26_$_2018-09-01_18-35-39' 'J5';#298
NAME '$1_27_$_2018-09-01_18-35-39' 'J6';#298
NAME '$1_28_$_2018-09-01_18-35-39' 'R1';#298
NAME '$1_29_$_2018-09-01_18-35-39' 'R2';#298
NAME '$1_30_$_2018-09-01_18-35-39' 'R3';#298
NAME '$1_31_$_2018-09-01_18-35-39' 'R4';#298
NAME '$1_32_$_2018-09-01_18-35-39' 'R5';#298
NAME '$1_33_$_2018-09-01_18-35-39' 'R6';#298
NAME '$1_34_$_2018-09-01_18-35-39' 'R7';#298
NAME '$1_35_$_2018-09-01_18-35-39' 'R8';#298
NAME '$1_36_$_2018-09-01_18-35-39' 'R9';#298
NAME '$1_37_$_2018-09-01_18-35-39' 'R10';#298
NAME '$1_38_$_2018-09-01_18-35-39' 'R11';#298
NAME '$1_39_$_2018-09-01_18-35-39' 'R12';#298
NAME '$1_40_$_2018-09-01_18-35-39' 'R13';#298
NAME '$1_41_$_2018-09-01_18-35-39' 'R14';#298
NAME '$1_42_$_2018-09-01_18-35-39' 'R15';#298
NAME '$1_43_$_2018-09-01_18-35-39' 'R16';#298
NAME '$1_44_$_2018-09-01_18-35-39' 'R17';#298
NAME '$1_45_$_2018-09-01_18-35-39' 'SUPPLY1';#298
NAME '$1_46_$_2018-09-01_18-35-39' 'SUPPLY2';#298
NAME '$1_47_$_2018-09-01_18-35-39' 'SUPPLY3';#298
NAME '$1_48_$_2018-09-01_18-35-39' 'SUPPLY4';#298
NAME '$1_49_$_2018-09-01_18-35-39' 'SUPPLY5';#298
NAME '$1_50_$_2018-09-01_18-35-39' 'SUPPLY6';#298
NAME '$1_51_$_2018-09-01_18-35-39' 'SUPPLY7';#298
NAME '$1_52_$_2018-09-01_18-35-39' 'SUPPLY8';#298
NAME '$1_53_$_2018-09-01_18-35-39' 'SUPPLY9';#298
NAME '$1_54_$_2018-09-01_18-35-39' 'SUPPLY10';#298
NAME '$1_55_$_2018-09-01_18-35-39' 'SUPPLY11';#298
NAME '$1_56_$_2018-09-01_18-35-39' 'SUPPLY12';#298
NAME '$1_57_$_2018-09-01_18-35-39' 'U1';#298
NAME '$1_58_$_2018-09-01_18-35-39' 'U2';#298
NAME '$1_59_$_2018-09-01_18-35-39' 'U3';#298
NAME '$1_60_$_2018-09-01_18-35-39' 'U4';#298
NAME '$1_61_$_2018-09-01_18-35-39' 'U5';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
