Partlist exported from C:/Users/Henry/source/repos/1819-Core/1819-hardware/Autopilot/Autopilot.sch at 9/2/2018 9:28 AM

Part   Value                     Device                          Package               Description                                                                                                     DESIGNER PROD_ID    VALUE       VERSION
B1     ARDUINO_PRO_MINI          ARDUINO_PRO_MINI                ARDUINO_PRO_MINI      SparkFun Pro Mini                                                                                                                                      
C1     0.1uF                     0.1UF-0603-25V-(+80/-20%)       0603                  0.1µF ceramic capacitors                                                                                                 CAP-00810  0.1uF              
C2     0.1uF                     0.1UF-0603-25V-(+80/-20%)       0603                  0.1µF ceramic capacitors                                                                                                 CAP-00810  0.1uF              
C3     0.1uF                     0.1UF-0603-25V-(+80/-20%)       0603                  0.1µF ceramic capacitors                                                                                                 CAP-00810  0.1uF              
C4     10uF                      10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM 10.0µF polarized capacitors                                                                                              CAP-08440  10uF               
C5     0.1uF                     0.1UF-0603-25V-(+80/-20%)       0603                  0.1µF ceramic capacitors                                                                                                 CAP-00810  0.1uF              
D1     RGB                       LED-RGBPLCC-6                   PLCC-6-LED            LED-RGB                                                                                                                  DIO-12113  RGB                
FRAME1 FRAME-LETTERNO_PACKAGE    FRAME-LETTERNO_PACKAGE          DUMMY                 Schematic Frame - Letter                                                                                        Nobody                          v01    
J1                               CONN_03LONGPADS                 1X03_LONGPADS         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
J2                               CONN_04                         1X04                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections          CONN-09696                    
J3                               CONN_06NO_SILK_FEMALE_PTH       1X06_NO_SILK          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections          CONN-08437                    
J4                               CONN_041X04_NO_SILK             1X04_NO_SILK          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections          CONN-09696                    
J5                               CONN_02                         1X02                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
J6                               CONN_07NO_SILK                  1X07_NO_SILK          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
R1     680                       680OHM-0603-1/10W-5%            0603                  680Ω resistor                                                                                                            RES-09333  680                
R2     680                       680OHM-0603-1/10W-5%            0603                  680Ω resistor                                                                                                            RES-09333  680                
R3     680                       680OHM-0603-1/10W-5%            0603                  680Ω resistor                                                                                                            RES-09333  680                
R4     100                       100OHM-0603-1/4W-5%             0603                  100Ω resistor                                                                                                            RES-12438  100                
R5     100                       100OHM-0603-1/4W-5%             0603                  100Ω resistor                                                                                                            RES-12438  100                
R6     100                       100OHM-0603-1/4W-5%             0603                  100Ω resistor                                                                                                            RES-12438  100                
R7     680                       680OHM-0603-1/10W-5%            0603                  680Ω resistor                                                                                                            RES-09333  680                
R8     680                       680OHM-0603-1/10W-5%            0603                  680Ω resistor                                                                                                            RES-09333  680                
R9     680                       680OHM-0603-1/10W-5%            0603                  680Ω resistor                                                                                                            RES-09333  680                
R10    47k                       100KOHM-0603-1/10W-1%           0603                  100kΩ resistor                                                                                                           RES-07828  100k               
R11    4.7k                      4.7KOHM-0603-1/10W-1%           0603                  4.7kΩ resistor                                                                                                           RES-07857  4.7k               
R12    4.7k                      4.7KOHM-0603-1/10W-1%           0603                  4.7kΩ resistor                                                                                                           RES-07857  4.7k               
R13    47k                       100KOHM-0603-1/10W-1%           0603                  100kΩ resistor                                                                                                           RES-07828  100k               
R14    4.7k                      4.7KOHM-0603-1/10W-1%           0603                  4.7kΩ resistor                                                                                                           RES-07857  4.7k               
R15    220                       220OHM-0603-1/10W-1%            0603                  220Ω resistor                                                                                                            RES-07861  220                
R16    220                       220OHM-0603-1/10W-1%            0603                  220Ω resistor                                                                                                            RES-07861  220                
R17    220                       220OHM-0603-1/10W-1%            0603                  220Ω resistor                                                                                                            RES-07861  220                
U1     PCA9615                   PCA9615                         TSSOP10               Differential I2C Bus Buffer                                                                                              IC-13899                      
U2     PCA9306                   PCA9306                         PSOP-8                Bidirectional I2C level shifter                                                                                          IC-10023   PCA9306            
U3     74HC1G04                  74HC1G04                        SOT353                Single Inverter                                                                                                          COMP-08268 74HC1G04           
U4      MAX3485CSA               RS485SOIC                       SO08                  RS-485 Transceiver                                                                                                       IC-09388    MAX3485CSA        
U5     V_REG_LD1117VXXLD1117-SMD V_REG_LD1117VXXLD1117-SMD       SOT223                LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                                    VREG-13917                    
