name=Arduino/Genuino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0xFD
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
vm.vid.0=0x1A86
vm.pid.0=0x7523
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10805
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.20
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
-Ftools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\arduino16x
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino/Genuino Uno
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Henry\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=standard
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard
build.project_name=mainboard.ino
build.project_path=C:\Users\Henry\source\repos\1819-Core\1819-firmware\mainboard
sketch_path=C:\Users\Henry\source\repos\1819-Core\1819-firmware\mainboard
ProjectDir=C:\Users\Henry\source\repos\1819-Core\1819-firmware\mainboard\
build.path=C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug
vm.runtime.compiler.cached_cores_path=C:\Users\Henry\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=COM1
serial.port=COM1
serial.port.num=1
extra.time.local=1533906666
extra.time.utc=1533921066
extra.time.dst=-14400
extra.time.zone=14400
serial.port.caption=COM1   - Arduino Uno
serial.Caption=Arduino Uno (COM1)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Uno
serial.DeviceID=USB\VID_2341&PID_0001\75437303730351615101
serial.HardwareID.value0=USB\VID_2341&PID_0001
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Uno (COM1)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_0001\75437303730351615101
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=LAPTOP-7QV8D5UB
serial.vid=0x2341
serial.pid=0x0001
serial.vidpid=23410001
serial.vid_pid=0x2341_0x0001
serial.iserial=75437303730351615101
serial.port.iserial=75437303730351615101
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
vm.runtime.build.final_output_path=C:\Users\Henry\source\repos\1819-Core\1819-firmware\Debug\
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\Henry\source\repos\1819-Core\1819-firmware\mainboard\mainboard.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=7
vm.last.preproc.file.0.file=mainboard.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1990
vm.last.preproc.file.0.linecount=134
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=134
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Actuators.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2264
vm.last.preproc.file.1.linecount=96
vm.last.preproc.file.1.linestart=134
vm.last.preproc.file.1.lineend=230
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Arduino_I2C_ESC.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2340
vm.last.preproc.file.2.linecount=86
vm.last.preproc.file.2.linestart=230
vm.last.preproc.file.2.lineend=316
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Arduino_I2C_ESC.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=3748
vm.last.preproc.file.3.linecount=105
vm.last.preproc.file.3.linestart=316
vm.last.preproc.file.3.lineend=421
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Configuration.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1876
vm.last.preproc.file.4.linecount=81
vm.last.preproc.file.4.linestart=421
vm.last.preproc.file.4.lineend=502
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=LSM9DS1_Registers.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=3277
vm.last.preproc.file.5.linecount=112
vm.last.preproc.file.5.linestart=502
vm.last.preproc.file.5.lineend=614
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=LSM9DS1_Types.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=5673
vm.last.preproc.file.6.linecount=251
vm.last.preproc.file.6.linestart=614
vm.last.preproc.file.6.lineend=865
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=PinDefinitions.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2046
vm.last.preproc.file.7.linecount=58
vm.last.preproc.file.7.linestart=865
vm.last.preproc.file.7.lineend=923
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Sensors.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=4231
vm.last.preproc.file.8.linecount=126
vm.last.preproc.file.8.linestart=923
vm.last.preproc.file.8.lineend=1049
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=SerialCommunication.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2888
vm.last.preproc.file.9.linecount=109
vm.last.preproc.file.9.linestart=1049
vm.last.preproc.file.9.lineend=1158
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=SparkFunLSM9DS1.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=35574
vm.last.preproc.file.10.linecount=1192
vm.last.preproc.file.10.linestart=1158
vm.last.preproc.file.10.lineend=2350
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=SparkFunLSM9DS1.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=21834
vm.last.preproc.file.11.linecount=525
vm.last.preproc.file.11.linestart=2350
vm.last.preproc.file.11.lineend=2875
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=SparkFun_MS5803_I2C.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=7882
vm.last.preproc.file.12.linecount=278
vm.last.preproc.file.12.linestart=2875
vm.last.preproc.file.12.lineend=3153
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=SparkFun_MS5803_I2C.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=2749
vm.last.preproc.file.13.linecount=103
vm.last.preproc.file.13.linestart=3153
vm.last.preproc.file.13.lineend=3256
vm.last.preproc.file.13.prefix_lines=0
vm.sketch_source_path=C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Henry\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Henry\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Henry\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries" 
build.path_sketch=C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug
build.path_core=C:\Users\Henry\AppData\Local\Temp\VMBCore\arduino16x\982a09b368010d3c5134bd9a84cd352d\core
build.path_libraries=C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug
object_file=C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug\SparkFunLSM9DS1.cpp.o
source_file=C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug\SparkFunLSM9DS1.cpp
build.path_core_cached_root=C:\Users\Henry\AppData\Local\Temp\VMBCore\arduino16x\982a09b368010d3c5134bd9a84cd352d
object_files= "C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug\mainboard.cpp.o"  "C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug\Arduino_I2C_ESC.cpp.o"  "C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug\SparkFun_MS5803_I2C.cpp.o"  "C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug\SparkFunLSM9DS1.cpp.o"  "C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug\Wire\Wire.cpp.o"  "C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug\Wire\utility\twi.c.o"  "C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug\SPI\SPI.cpp.o"  "C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Henry\AppData\Local\Temp\VMBuilds\mainboard\uno\Debug\VM_DBG\VM_mem_check_sam.cpp.o" 
