#	Quantity	Part Number	Manufacturer Part Number	Description	Customer Reference	Backorder	Unit Price	Extended Price
1	20	‎1276-1258-1-ND‎	‎CL10F104ZO8NNNC‎	CAP CER 0.1UF 16V Y5V 0603		0	0.03800	0.76
2	10	‎A130085CT-ND‎	‎CRGCQ0603J100R‎	CRGCQ 0603 100R 5%		0	0.01500	0.15
3	20	‎A130090CT-ND‎	‎CRGCQ0603J680R‎	CRGCQ 0603 680R 5%		0	0.01500	0.30
4	10	‎A130087CT-ND‎	‎CRGCQ0603J220R‎	CRGCQ 0603 220R 5%		0	0.01500	0.15
5	10	‎A130101CT-ND‎	‎CRGCQ0603J47K‎	CRGCQ 0603 47K 5%		0	0.01500	0.15
6	10	‎A130095CT-ND‎	‎CRGCQ0603J4K7‎	CRGCQ 0603 4K7 5%		0	0.01500	0.15
7	3	‎VLMRGB6112-00-GS08CT-ND‎	‎VLMRGB6112-00-GS08‎	LED RGB DIFFUSED 6PLCC SMD		0	1.60000	4.80
8	5	‎568-11484-1-ND‎	‎PCA9615DPJ‎	IC REDRIVER I2C 2CH 10TSSOP		0	2.95000	14.75
9	2	‎296-18509-1-ND‎	‎PCA9306DCTR‎	IC TRNSLTR BIDIRECTIONAL SM8		0	0.67000	1.34
10	2	‎1727-3259-1-ND‎	‎74HC1G04GW,125‎	IC INVERTER 1CH 1-INP 5TSSOP		0	0.29000	0.58
11	5	‎497-1243-1-ND‎	‎LD1117S50CTR‎	IC REG LINEAR 5V 800MA SOT223		0	0.43000	2.15
12	3	‎296-48291-1-ND‎	‎DRV8871DDARQ1‎	IC BRUSHED DC MOTOR 8HSOP		0	2.71000	8.13
13	8	‎296-48291-1-ND‎	‎DRV8871DDARQ1‎	IC BRUSHED DC MOTOR 8HSOP		0	2.71000	21.68
